{
    "name": "andymyers/scrutinizer-sandbox",
    "description": "Testing only",
    "authors": [
        {
            "name": "Andy Myers",
            "email": "andy.myers@space48.com"
        }
    ],
    "require": {}
}
